<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Fun Games!</title>
  </head>
  <body>
    <h1>Who Can Win the Most Games?!</h1>
    <div class="container" style="text-align: center">
  <div class="row">
    <div class="col-sm">
      <a href="TicTacToe.html">
        <img src="tictactoe.jpeg" alt="tic-tac-toe" style="width:320px; height:250px">
        </a>
    </div>
    <div class="col-sm">
      Connect Four
    </div>
    <div class="col-sm">
      War
    </div>
  </div>
</div>
<img src="logo.jpeg" alt="logo" style="height: 300px; width: 600px">
  </body>
</html>
